# Factories required by org.lockss.log.LockssLogger & friends

Log4jContextSelector=org.lockss.log.L4JLoggerContextSelector
log4j2.ContextDataInjector=org.lockss.log.L4JContextDataInjector

# List of config files to load.  Intent is that downstream projects provide
# their own log4j2-project.xml if they wish.  log4j2-logger-test is used by
# TestLogger & friends.

log4j.configurationFile=log4j2-lockss.xml,log4j2-lockss-test.xml,log4j2-lockss-project.xml,${env:LOG4J_LOCKSS_CONFIG:-}
